global
  chroot /var/lib/haproxy
  pidfile /var/run/haproxy.pid
	user haproxy
	group haproxy
  maxconn 4000

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
  contimeout 5000
  clitimeout 50000
  srvtimeout 50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

listen rails
	mode	http
  balance roundrobin
  bind *:60000
  server rails1 172.17.42.1:49153
  server rails2 172.17.42.1:49154
  server rails3 172.17.42.1:49155
  server rails4 172.17.42.1:49156
  server rails5 172.17.42.1:49157
  server rails6 172.17.42.1:49158
  server rails7 172.17.42.1:49159
  server rails8 172.17.42.1:49160
